buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
    }
}

group 'ca.csf.tp3'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
    compile project(':tp3-core')
    compile project(':tp3-database')

    compile 'com.fasterxml.jackson.core:jackson-core:2.6.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.5'

    compile 'org.springframework.boot:spring-boot-starter-web:1.3.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-jetty:1.3.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-devtools:1.3.2.RELEASE'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
}
