# Accell-o-smash

./: README
app/app/: build.gradle  proguard-rules.pro
app/app/src/androidTest/java/com/sensors/philippe/sensorstest/: ApplicationTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/sensors/philippe/sensorstest/Controleur/: Chronometer.java  ChronometerListener.java  Validator.java
app/app/src/main/java/com/sensors/philippe/sensorstest/Modele/: Account.java  Collision.java  DatabaseManager.java  DatabaseManagerListener.java  ForcesCalculator.java  RequestDatabaseTask.java  RequestType.java
app/app/src/main/java/com/sensors/philippe/sensorstest/Vue/: AlertActivity.java  CollisionHistory.java  FragmentCollision.java  Inscription.java  LoginActivity.java  MainActivity.java
app/app/src/main/res/drawable/: border.xml
app/app/src/main/res/layout/: activity_alert.xml  activity_collision_history.xml  activity_inscription.xml  activity_login.xml  activity_main.xml  fragment_collision.xml  list_view.xml
app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/app/src/main/res/values-fr-rCA/: strings.xml
app/app/src/test/java/com/sensors/philippe/sensorstest/: ExampleUnitTest.java
app/app/src/test/java/com/sensors/philippe/sensorstest/Modele/: DatabaseManagerTest.java  ForcesCalculatorTest.java  RequestDatabaseTaskTest.java
app/gradle/wrapper/: gradle-wrapper.properties
server/: AcceleroSmashDB_Directory.mv.db  settings.gradle
server/AcceleroSmashDB_Directory/: AcceleroSmashDB.mv.db
server/gradle/wrapper/: gradle-wrapper.properties
server/tp3-core/: build.gradle
server/tp3-core/src/main/java/ca/csf/tp3/: Account.java  Collision.java  Sample.java
server/tp3-database/: build.gradle
server/tp3-database/src/main/java/ca/csf/tp3/: AcceleroSmashRepository.java  CriticalRepositoryException.java  NotFoundRepositoryException.java
server/tp3-database/src/main/resources/: createTables.sql
server/tp3-server/: build.gradle
server/tp3-server/src/main/java/ca/csf/tp3/: Main.java
server/tp3-server/src/main/java/ca/csf/tp3/config/: AppConfig.java
server/tp3-server/src/main/java/ca/csf/tp3/controllers/: AcceleroSmashController.java
