apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.sensors.philippe.sensorstest"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.9.5"
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.1'
    testCompile group: 'org.powermock', name: 'powermock-api-easymock', version: '1.6.1'
    testCompile group: 'org.powermock', name: 'powermock-core', version: '1.6.1'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    testCompile "org.powermock:powermock-mockito-release-full:1.6.1"



    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:design:23.3.0'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'
}
