group 'ca.csf.tp3'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':tp3-core')

    compile 'commons-io:commons-io:2.4'
    compile 'com.h2database:h2:1.4.191'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'
}
